{
  "name": "savemyanmar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build && next export"
  },
  "dependencies": {
    "next": "10.0.6",
    "next-optimized-images": "^2.6.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-reveal": "^1.2.2",
    "sass": "^1.32.6",
    "swiper": "^6.4.10"
  }
}
